#!/home/ww31/Documents/graphene/Runtime/pal_loader SGX

loader.preload = file:../../../../Runtime/libsysdb.so
loader.exec = file:tests/eddsatest
loader.execname = eddsatest
loader.env.LD_LIBRARY_PATH = /graphene:/graphene/resolv:/host:/usr/lib:/usr/lib/x86_64-linux-gnu
loader.env.PATH = /usr/bin:/bin
loader.env.USERNAME = 
loader.env.HOME = 
loader.env.PWD = 
loader.debug_type = none

fs.mount.lib1.type = chroot
fs.mount.lib1.path = /graphene
fs.mount.lib1.uri = file:../../../../Runtime

fs.mount.lib2.type = chroot
fs.mount.lib2.path = /usr/lib
fs.mount.lib2.uri = file:/usr/local/lib

fs.mount.lib3.type = chroot
fs.mount.lib3.path = /host
fs.mount.lib3.uri = file:/lib/x86_64-linux-gnu

#fs.mount.bin.type = chroot
#fs.mount.bin.path = /bin
#fs.mount.bin.uri = file:/bin

#fs.mount.usr.type = chroot
#fs.mount.usr.path = /usr
#fs.mount.usr.uri = file:/usr

#fs.mount.etc.type = chroot
#fs.mount.etc.path = /etc
#fs.mount.etc.uri = file:

sys.stack.size = 256K
sys.brk.size = 4M
glibc.heap_size = 16M

sgx.trusted_files.ld = file:../../../../Runtime/ld-linux-x86-64.so.2
sgx.trusted_files.libc = file:../../../../Runtime/libc.so.6
#sgx.trusted_files.libdl = file:../../../../Runtime/libdl.so.2
#sgx.trusted_files.libm = file:../../../../Runtime/libm.so.6
#sgx.trusted_files.libpthread = file:../../../../Runtime/libpthread.so.0
sgx.trusted_files.libgcrypt = file:/usr/local/lib/libgcrypt.so.20
sgx.trusted_files.libgpgerror = file:/lib/x86_64-linux-gnu/libgpg-error.so.0

#sgx.trusted_files.liburil = file:../../../../Runtime/libutil.so.1
#sgx.trusted_files.libz = file:/lib/x86_64-linux-gnu/libz.so.1
#sgx.trusted_files.libnss1 = file:/lib/x86_64-linux-gnu/libnss_compat.so.2
#sgx.trusted_files.libnss2 = file:/lib/x86_64-linux-gnu/libnss_files.so.2

#sgx.trusted_files.libnss3 = file:../../../../Runtime/libnss_dns.so.2
#sgx.trusted_files.libssl = file:/lib/x86_64-linux-gnu/libssl.so.1.0.0
#sgx.trusted_files.libcrypto = file:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#sgx.trusted_files.libresolv = file:../../../../Runtime/libresolv.so.2

#sgx.allowed_files.scripts = file:scripts

# Generated by Graphene

sgx.enclave_size = 256M
sgx.heap_min = 0x10000
sgx.isvprodid = 0
sgx.isvsvn = 0
sgx.sigfile = file:eddsa.sig
sgx.static_address = 1
sgx.thread_num = 4
sgx.trusted_checksum.exec = 83e9d458a8e209d0d3f93faff3f9fa22c5d78c9274426a67f3fa69e442197cd3
sgx.trusted_checksum.ld = 92220eca9090a3516c9ec596ac8181ddd53b1d5412ba01698bd700de9f155a98
sgx.trusted_checksum.libc = e438807110548919158fb54b2edd0b75c1bcbe71f65c429379f4744d0927fce1
sgx.trusted_checksum.libgcrypt = 57e3c3b0a9464aa9133d55e8886c2c97c99fc467b689137647edb17d178c8c1c
sgx.trusted_checksum.libgpgerror = d76ff18609123e33c3c6a62d7f103fdab06931ae125fad981a6bf64625823cc1
sgx.trusted_checksum.preload0 = 9ffec48894b154705728a58f397cee83c8cee1c0d0d6c622d714bd33cc0e68d8
